server {
    
    listen 443 ssl http2;
    # Not an actual domain :) 
    server_name miranda.com;

    ssl_certificate /etc/ssl/nginx/miranda.com.crt;
    ssl_certificate_key /etc/ssl/nginx/miranda.com.key;

    # Limit request rates 
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    limit_req zone=one burst=5;

    # hide NGINX version
    server_tokens off;
    
    # Strong SSL Protocols and Ciphers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_buffer_size 8k;

    add_header X-Content-Type-Options nosniff;
    
    location / {
        # Need to change to the acrual ip address after the terraform deployment 
        proxy_pass http://web_application_server_private_ip:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
