# Replace with the actual IP address
[webapp]
web_app ansible_host=<web_app_instance_private_ip>

[jenkins]
jenkins ansible_host=<jenkins_instance_private_ip>

[nginx]
nginx ansible_host=<nginx_instance_public_ip>

[bastion]
bastion ansible_host=<bastion_host_public_ip>